{
   "name": "release-tracker", "version": "1.0.0", 
   "description": "Checks Notion release tickets for missing QA sign-off or release date fields and sends Slack reminders to the assigned developer", 
   "author": { "name": "Priya" }
}
